<!DOCTYPE html>
<html><head>
    
    <title>Aspose.BarCode 1D Writer for .NET</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Generate over 40 linear and postal barcode types with Aspose.BarCode 1D Writer Product Family" />
    <meta name="dc.relation" content="https://pricing-ch.netlify.app/" />
    <meta name="theme-color" content="#0ebcc1">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" type="image/ico" href="//cms.admin.containerize.com/templates/conholdate/favicon.ico">
    <link rel="stylesheet" href="https://www.aspose.com/css/locale.min.css" />
      <div class="lang-selector" id="locale" style="display:none!important">
    <a><em class="flag-ja  flag-24"> </em>&nbsp;日本語</a>
    </div>
    <div class="modal fade lanpopup" id="langModal" tabindex="-1" aria-labelledby="langModalLabel" data-nosnippet="" aria-modal="true" role="dialog" style="display:none">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content" style="background-color: #343a40">
            <a class="lang-close" id="lang-close"><img src="https://www.conholdate.com/images/common/close.svg" width="14" height="14" alt="Close"></em></a>
      <div class="modal-body">
        <div class="rowbox"><div class="col langbox"><a href="https://pricing-ch.netlify.app/zh/aspose-barcode-1d-writer-for-net/" data-title="Zh" class="langmenu" >
            <span><em class="flag-zh  flag-24"> </em>&nbsp;简体中文</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/aspose-barcode-1d-writer-for-net/" data-title="En" class="langmenu" >
            <span><em class="flag-us  flag-24"> </em>&nbsp;English</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/de/aspose-barcode-1d-writer-for-net/" data-title="De" class="langmenu" >
            <span><em class="flag-de  flag-24"> </em>&nbsp;Deutsch</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/ru/aspose-barcode-1d-writer-for-net/" data-title="Ru" class="langmenu" >
            <span><em class="flag-ru  flag-24"> </em>&nbsp;Русский</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/it/aspose-barcode-1d-writer-for-net/" data-title="It" class="langmenu" >
            <span><em class="flag-it  flag-24"> </em>&nbsp;Italiano</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/es/aspose-barcode-1d-writer-for-net/" data-title="Es" class="langmenu" >
            <span><em class="flag-es  flag-24"> </em>&nbsp;Español</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/fr/aspose-barcode-1d-writer-for-net/" data-title="Fr" class="langmenu" >
            <span><em class="flag-fr  flag-24"> </em>&nbsp;Français</span></a></div></div></div></div></div></div>
  </div>
  <script defer>  
  const langshowpop = document.getElementById('locale');
  const langhidepop = document.getElementById('lang-close');
  langshowpop.addEventListener('click', addClass,  false);
  langhidepop.addEventListener('click', removeClass,  false);
  function addClass() {
  var langshow = document.querySelector('.lanpopup');
  langshow.classList.toggle('show');
  }
  function removeClass() {
  var langclose = document.querySelector('.lanpopup');
  langclose.classList.remove('show');
  }
  </script>
  <script defer>
    const observer = new MutationObserver((mutations, obs) => {
        const parent = document.getElementById('DynabicMenuUserControls');
        if (parent) {
            const child = document.getElementById('locale');
            parent.prepend(child);
            child.setAttribute("id", "localswitch");
            child.setAttribute('style', 'visibility:visible'); 
            obs.disconnect();
            return;
        }
    });
  
    observer.observe(document, {
        childList: true,
        subtree: true
    });
  </script> 

 
    
           
  

  <script src="/js/bundle.min.js" defer></script>
    
    <link rel="stylesheet" href="/css/styles.min.css" media="screen">
    <script src="/css/styles.min.a7e6f44ad14877f3878fe8117cbeb09318b96d8c21f0d0a63671af5ddb5df910.css" integrity="sha256-p&#43;b0StFId/OHj&#43;gRfL6wkxi5bYwh8NCmNnGvXdtd&#43;RA=" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">



</head><body>
        <div id="content">
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="https://pricing-ch.netlify.app/">&lt;- Home</a></li>
    </ol>
  </nav>
  <div class="text-center mt-3 mb-5">
   <h3 class="mb-0"><strong>Aspose.BarCode 1D Writer for .NET</strong></h3>
    <a href="" class="product-page-link">Visit Product Page</a>
</div>

  
  <div class="tab-content">
    <div class="tab-pane fade show active" id="payperuse">
    <div class="row d-flex aligns-items-center justify-content-center">
                          
                              
      
      <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center" style="margin:0 auto; height:300px; margin-bottom:2em;">
      <div class="card-body">
        <h5 class="card-title"><strong>Metered OEM</strong></h5>
        
        
        から
        <h3 style="margin: 0">$99/月</h3>
        
        <p style="font-size: small"><a href="https://forum.conholdate.com">無料サポート付き</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=101085" target="_blank"
          ><span style="margin: auto">選択</span></a
        >
    </div>
</div>
</div>
         



</div>
<table class="comp-table">
    <caption></caption>
    <thead class="comp-table__tableHead">
      <tr class="comp-table__columnHeaders comp-table__tableRow">
        <th title="Empty placeholder cell" class="comp-table__emptyCell comp-table__tableData comp-table__columnHeader"></th>
        <th style="width: 35%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Metered OEM</span> 
          </div>
        </th>
      </tr>
    </thead>
    <tbody class="comp-table__tableBody">
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>ライセンスされた開発者数 <div class="help-tip" style="display: inline-block;">
<p class="help-expl">開発者：開発者はソフトウェア開発者、システム管理者、レポート作成者、製品を使用する他の人など、製品を使用するすべての開発者がライセンスが必要です。</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">ライセンスされた開発者数 <div class="help-tip" style="display: inline-block;">
<p class="help-expl">開発者：開発者はソフトウェア開発者、システム管理者、レポート作成者、製品を使用する他の人など、製品を使用するすべての開発者がライセンスが必要です。</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>派生作品の場所 <div class="help-tip" style="display: inline-block;">
<p class="help-expl">場所：場所とは、派生作品が使用される物理的な場所であり、組織内外の異なる住所やオフィスビルです。派生作品：Aspose製品を組み込んだり使用したりするソフトウェアプログラム、サイト、レポートビルダーなどの解決策、作業、製品を指します。</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">派生作品の場所 <div class="help-tip" style="display: inline-block;">
<p class="help-expl">場所：場所とは、派生作品が使用される物理的な場所であり、組織内外の異なる住所やオフィスビルです。派生作品：Aspose製品を組み込んだり使用したりするソフトウェアプログラム、サイト、レポートビルダーなどの解決策、作業、製品を指します。</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>ウェブサイト/アプリでの使用 <div class="help-tip" style="display: inline-block;">
<p class="help-expl">派生作品を公開向けのウェブサイト/アプリ、エクストラネット、マルチサイトイントラネット、またはSaaSプロジェクト使用シナリオに配布できます。</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">ウェブサイト/アプリでの使用 <div class="help-tip" style="display: inline-block;">
<p class="help-expl">派生作品を公開向けのウェブサイト/アプリ、エクストラネット、マルチサイトイントラネット、またはSaaSプロジェクト使用シナリオに配布できます。</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>外部配布を許可 <div class="help-tip" style="display: inline-block;">
<p class="help-expl">派生作品をサードパーティに配布できます（他の人に販売されるソフトウェアに埋め込まれるなど）。</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">外部配布を許可 <div class="help-tip" style="display: inline-block;">
<p class="help-expl">派生作品をサードパーティに配布できます（他の人に販売されるソフトウェアに埋め込まれるなど）。</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>ロイヤリティフリー <div class="help-tip" style="display: inline-block;">
<p class="help-expl">各使用ごと、各コピーごと、または販売されるボリュームごとにロイヤリティ料やライセンス料を支払う必要はありません。</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">ロイヤリティフリー <div class="help-tip" style="display: inline-block;">
<p class="help-expl">各使用ごと、各コピーごと、または販売されるボリュームごとにロイヤリティ料やライセンス料を支払う必要はありません。</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>開発ライブラリ、API、またはSDKでの使用  <div class="help-tip" style="display: inline-block;">
<p class="help-expl">他の開発者が使用するAPIを備えたソフトウェアを開発する場合に該当します。</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">開発ライブラリ、API、またはSDKでの使用  <div class="help-tip" style="display: inline-block;">
<p class="help-expl">他の開発者が使用するAPIを備えたソフトウェアを開発する場合に該当します。</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>ライセンスタイプ <div class="help-tip" style="display: inline-block;">
<p class="help-expl">永久：製品の使用ライセンスに有効期限はありません。利用ごとに支払う：製品の使用に対して毎月ロイヤリティ料を支払います。</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">ライセンスタイプ <div class="help-tip" style="display: inline-block;">
<p class="help-expl">永久：製品の使用ライセンスに有効期限はありません。利用ごとに支払う：製品の使用に対して毎月ロイヤリティ料を支払います。</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">利用ごとに支払う</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>1年間の更新とホットフィックス <div class="help-tip" style="display: inline-block;">
<p class="help-expl">常に最新の状態であるMeteredライセンスにはこれは当てはまりません。</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">1年間の更新とホットフィックス <div class="help-tip" style="display: inline-block;">
<p class="help-expl">常に最新の状態であるMeteredライセンスにはこれは当てはまりません。</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">-</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>無制限のアプリケーションを作成するために使用できます <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Aspose製品で作成するアプリケーションの数に制限はありません。</p>
</div>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">無制限のアプリケーションを作成するために使用できます <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Aspose製品で作成するアプリケーションの数に制限はありません。</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>複数購入に割引が適用されます <div class="help-tip" style="display: inline-block;">
<p class="help-expl">複数のライセンスを購入し、割引を受けることができます。追加の開発者を追加してもコストが増えないため、Meteredライセンスには内蔵の割引が適用されます。</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">複数購入に割引が適用されます <div class="help-tip" style="display: inline-block;">
<p class="help-expl">複数のライセンスを購入し、割引を受けることができます。追加の開発者を追加してもコストが増えないため、Meteredライセンスには内蔵の割引が適用されます。</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>無料の技術サポート <div class="help-tip" style="display: inline-block;">
<p class="help-expl">購入前の無料の技術サポートを受けたり、メンテナンスサブスクリプションの期限が切れていても技術サポートを受けることができます。優先サポートを受けるには、有料のサポートオプションを確認してください。</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">無料の技術サポート <div class="help-tip" style="display: inline-block;">
<p class="help-expl">購入前の無料の技術サポートを受けたり、メンテナンスサブスクリプションの期限が切れていても技術サポートを受けることができます。優先サポートを受けるには、有料のサポートオプションを確認してください。</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
    </tbody>
  </table>
<span>注意：すべての価格は <strong>USD</strong> </span>
</div>



</div>
  </div>
  
  <div class="text-center">
<a class="btn btn-primary help-me-btn" href="https://purchase.conholdate.com/policies/license-types/">適切なライセンスタイプを選択してください</a>
</div>
</div>

        </div> 

    
        
    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'conholdate-ja');
</script>  


</body>
</html>
