<!DOCTYPE html>
<html><head>
    
    <title>Conholdate.Total Product Family</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Conholdate.Total Product Family represents the complete set of file format manipulation APIs offered by aspose.com &amp; groupdocs.com." />
    <meta name="dc.relation" content="https://pricing-ch.netlify.app/" />
    <meta name="theme-color" content="#0ebcc1">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" type="image/ico" href="//cms.admin.containerize.com/templates/conholdate/favicon.ico">
    <link rel="stylesheet" href="https://www.aspose.com/css/locale.min.css" />
      <div class="lang-selector" id="locale" style="display:none!important">
    <a><em class="flag-us  flag-24"> </em>&nbsp;English</a>
    </div>
    <div class="modal fade lanpopup" id="langModal" tabindex="-1" aria-labelledby="langModalLabel" data-nosnippet="" aria-modal="true" role="dialog" style="display:none">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content" style="background-color: #343a40">
            <a class="lang-close" id="lang-close"><img src="https://www.conholdate.com/images/common/close.svg" width="14" height="14" alt="Close"></em></a>
      <div class="modal-body">
        <div class="rowbox"><div class="col langbox"><a href="https://pricing-ch.netlify.app/zh/conholdate-total-product-family/" data-title="Zh" class="langmenu" >
            <span><em class="flag-zh  flag-24"> </em>&nbsp;简体中文</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/ja/conholdate-total-product-family/" data-title="Ja" class="langmenu" >
            <span><em class="flag-ja  flag-24"> </em>&nbsp;日本語</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/de/conholdate-total-product-family/" data-title="De" class="langmenu" >
            <span><em class="flag-de  flag-24"> </em>&nbsp;Deutsch</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/ru/conholdate-total-product-family/" data-title="Ru" class="langmenu" >
            <span><em class="flag-ru  flag-24"> </em>&nbsp;Русский</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/it/conholdate-total-product-family/" data-title="It" class="langmenu" >
            <span><em class="flag-it  flag-24"> </em>&nbsp;Italiano</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/es/conholdate-total-product-family/" data-title="Es" class="langmenu" >
            <span><em class="flag-es  flag-24"> </em>&nbsp;Español</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/fr/conholdate-total-product-family/" data-title="Fr" class="langmenu" >
            <span><em class="flag-fr  flag-24"> </em>&nbsp;Français</span></a></div></div></div></div></div></div>
  </div>
  <script defer>  
  const langshowpop = document.getElementById('locale');
  const langhidepop = document.getElementById('lang-close');
  langshowpop.addEventListener('click', addClass,  false);
  langhidepop.addEventListener('click', removeClass,  false);
  function addClass() {
  var langshow = document.querySelector('.lanpopup');
  langshow.classList.toggle('show');
  }
  function removeClass() {
  var langclose = document.querySelector('.lanpopup');
  langclose.classList.remove('show');
  }
  </script>
  <script defer>
    const observer = new MutationObserver((mutations, obs) => {
        const parent = document.getElementById('DynabicMenuUserControls');
        if (parent) {
            const child = document.getElementById('locale');
            parent.prepend(child);
            child.setAttribute("id", "localswitch");
            child.setAttribute('style', 'visibility:visible'); 
            obs.disconnect();
            return;
        }
    });
  
    observer.observe(document, {
        childList: true,
        subtree: true
    });
  </script> 

 
    
           
  

  <script src="/js/bundle.min.js" defer></script>
    
    <link rel="stylesheet" href="/css/styles.min.css" media="screen">
    <script src="/css/styles.min.a7e6f44ad14877f3878fe8117cbeb09318b96d8c21f0d0a63671af5ddb5df910.css" integrity="sha256-p&#43;b0StFId/OHj&#43;gRfL6wkxi5bYwh8NCmNnGvXdtd&#43;RA=" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">



</head><body>
        <div id="content">
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="https://pricing-ch.netlify.app/">&lt;- Home</a></li>
    </ol>
  </nav>
  <div class="text-center mt-3 mb-5">
   <h3 class="mb-0"><strong>Conholdate.Total Product Family</strong></h3>
    <a href="https://products.conholdate.com/total" class="product-page-link">Visit Product Page</a>
</div>

  <div class="m-5">
    <ul class="nav nav-pills menu justify-content-center" id="myTab">
        <div class="wrapper">
      <li class="nav-item active">
        <a href="#yearly" class="nav-link active">Yearly</a>
      </li>
      <li class="nav-item">
        <a href="#payperuse" class="nav-link">Pay per use</a>
      </li>
      </div>
    </ul>
  </div>
  <div class="tab-content">
    <div class="tab-pane fade show active" id="yearly">
  <div class="row d-flex aligns-items-center justify-content-center">
                       

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Developer Small Business</strong></h5>
          
          <p style="font-size: x-small; color: grey;" class="license-note">1 Developer And 1 Deployment Location</p>
          
          
          <h3 style="margin-bottom: 3px">$8749</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">with Free support</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95688" target="_blank"
            ><span>Select</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
        
        
        <h3 style="margin: 0;">$9148</h3>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">with Paid support</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95688&amp;paidSupport=true" target="_blank"
            ><span>Select</span></a
          >
          <hr />
        
 
         
 
         
 
         
        
        
 
         
        
        
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$8749</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">per developer, per month</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">with Paid Consulting</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95688&amp;paidConsulting=true" target="_blank"
            ><span>Select</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                 

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Developer OEM</strong></h5>
          
          <p style="font-size: x-small; color: grey;" class="license-note">1 Developer And Unlimited Deployment Locations</p>
          
          
          <h3 style="margin-bottom: 3px">$26247</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">with Free support</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95690" target="_blank"
            ><span>Select</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
        
        
        <h3 style="margin: 0;">$28044</h3>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">with Paid support</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95690&amp;paidSupport=true" target="_blank"
            ><span>Select</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$26247</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">per developer, per month</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">with Paid Consulting</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95690&amp;paidConsulting=true" target="_blank"
            ><span>Select</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                 

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Site Small Business</strong></h5>
          
          <p style="font-size: x-small; color: grey;" class="license-note">Up To 10 Developers And Up To 10 Deployment Locations</p>
          
          
          <h3 style="margin-bottom: 3px">$43745</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">with Free support</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95692" target="_blank"
            ><span>Select</span></a
          >
          <hr />
             

                
        
        
 
         
        
        
        
        <h3 style="margin: 0;">$47740</h3>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">with Paid support</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95692&amp;paidSupport=true" target="_blank"
            ><span>Select</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$43745</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">per developer, per month</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">with Paid Consulting</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95692&amp;paidConsulting=true" target="_blank"
            ><span>Select</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                 

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Site OEM</strong></h5>
          
          <p style="font-size: x-small; color: grey;" class="license-note">Up To 10 Developers And Unlimited Deployment Locations</p>
          
          
          <h3 style="margin-bottom: 3px">$122486</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">with Free support</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95694" target="_blank"
            ><span>Select</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
        
        
        <h3 style="margin: 0;">$134471</h3>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">with Paid support</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95694&amp;paidSupport=true" target="_blank"
            ><span>Select</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$122486</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">per developer, per month</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">with Paid Consulting</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95694&amp;paidConsulting=true" target="_blank"
            ><span>Select</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                                                                                                     
  </div>

  <table class="comp-table">
    <caption></caption>
    <thead class="comp-table__tableHead">
      <tr class="comp-table__columnHeaders comp-table__tableRow">
        <th title="Empty placeholder cell" class="comp-table__emptyCell comp-table__tableData comp-table__columnHeader"></th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Developer Small Business</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Developer OEM</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Site Small Business</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Site OEM</span> 
          </div>
        </th>
      </tr>
    </thead>
    <tbody class="comp-table__tableBody">
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Developers licensed <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Developer: a Developer might be a software developer, a systems  administrator, report author or any other  person who uses the product. Each  developer working with Aspose products  needs to be licensed.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Developers licensed <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Developer: a Developer might be a software developer, a systems  administrator, report author or any other  person who uses the product. Each  developer working with Aspose products  needs to be licensed.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Used derived work at locations <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Location: A Location is the physical location where a derived work is used; each distinct address or office building, within or outside an organization. Derived work: a software program, site, report builder or any other solution, work or product that incorporates or uses Aspose products.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Used derived work at locations <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Location: A Location is the physical location where a derived work is used; each distinct address or office building, within or outside an organization. Derived work: a software program, site, report builder or any other solution, work or product that incorporates or uses Aspose products.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>For use with web sites/apps <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Allows distribution of derived works to public facing websites/applications, extranets, multi-site intranets or SaaS project usage scenarios.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">For use with web sites/apps <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Allows distribution of derived works to public facing websites/applications, extranets, multi-site intranets or SaaS project usage scenarios.</p>
</div></span></span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Allows external distribution <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Allows distribution of derived works to third parties (e.g embedded in software sold to others).</p>
</div>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Allows external distribution <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Allows distribution of derived works to third parties (e.g embedded in software sold to others).</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Royalty free <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Use the license without the need to pay royalties or license fees for each use, per each copy or volume sold.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Royalty free <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Use the license without the need to pay royalties or license fees for each use, per each copy or volume sold.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Use in a development library, API or SDK <div class="help-tip" style="display: inline-block;">
<p class="help-expl">If you produce software with an API for other developers to use then this applies to you.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Use in a development library, API or SDK  <div class="help-tip" style="display: inline-block;">
<p class="help-expl">If you produce software with an API for other developers to use then this applies to you.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>License type <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Perpetual: The license to use the product does not expire. Pay-per-use: Pay royalties for the use of the product every month.</p>
</div>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">License type <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Perpetual: The license to use the product does not expire. Pay-per-use: Pay royalties for the use of the product every month.</p>
</div></th>
        <td colspan="4" class="comp-table__tableData comp-table__tableDataCell ">Perpetual</td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Updates and hotfixes for one year <div class="help-tip" style="display: inline-block;">
<p class="help-expl">A purchase includes a subscription which entitles you to one year of product updates. When the year has passed you are still licensed to use to the product so your existing applications that use Aspose will continue to function but to download and use further updates to the product you first have to renew your subscription. Note: This does not apply to Metered licenses which are always up to date.</p>
</div>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Updates and hotfixes for one year <div class="help-tip" style="display: inline-block;">
<p class="help-expl">A purchase includes a subscription which entitles you to one year of product updates. When the year has passed you are still licensed to use to the product so your existing applications that use Aspose will continue to function but to download and use further updates to the product you first have to renew your subscription. Note: This does not apply to Metered licenses which are always up to date.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Can be used to create unlimited applications <div class="help-tip" style="display: inline-block;">
<p class="help-expl">There are no limits to the number of applications that you create with Aspose products.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Can be used to create unlimited applications <div class="help-tip" style="display: inline-block;">
<p class="help-expl">There are no limits to the number of applications that you create with Aspose products.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Discount applied to multiple purchases <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Purchase multiple licenses and receive a discount. Metered licenses contain in-built discounts as adding extra developers does not increase costs.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Discount applied to multiple purchases<div class="help-tip" style="display: inline-block;">
<p class="help-expl">Purchase multiple licenses and receive a discount. Metered licenses contain in-built discounts as adding extra developers does not increase costs.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Free technical support <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Receive free technical support before purchase or even if your maintenance subscription has expired. For priority support check out the paid support options</p>
</div>></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Free technical support <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Receive free technical support before purchase or even if your maintenance subscription has expired. For priority support check out the paid support options</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
    </tbody>
  </table>
  <span>Note: all prices are in <strong>USD</strong> </span>
</div>


    <div class="tab-pane fade show active" id="payperuse">
      <div class="row d-flex aligns-items-center justify-content-center">
                             
            
            
            
            
            
            
            
            
        
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card text-center" style="margin:0 auto; height:680px; margin-bottom:2em;">
        <div class="card-body">
          <h5 class="card-title"><strong>Metered Small Business</strong></h5>
          
          <p style="font-size: x-small; color: grey;" class="license-note">Unlimited Developers And Pay As You Use</p>
          
          You can estimate monthly costs using our
          <a href="//metered-pricing/metered-small-business">
          simulator</a><br>
          
          from
          <h3 style="margin: 0">$1999/month</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">with Free support</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95696" target="_blank"
            ><span style="margin: auto">Select</span></a
          >
          <hr />
           
              
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        from
        <h3 style="margin: 0;">$1999/month</h3>
        <p style="margin: 0; color: green; font-size:medium">+1797/year </p>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">with Paid support</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95696&amp;paidSupport=true" target="_blank"
            ><span style="margin: auto">Select</span></a
          >
          <hr />
        
    
    from
    <h3 style="margin: 0;">$1999/month</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em;">per developer, per month</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">with Paid Consulting</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95696&amp;paidConsulting=true" target="_blank"
            ><span style="margin: auto">Select</span></a
          >

    
        </div>
      </div>
      </div>
            
        
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card text-center" style="margin:0 auto; height:680px; margin-bottom:2em;">
        <div class="card-body">
          <h5 class="card-title"><strong>Metered OEM</strong></h5>
          
          <p style="font-size: x-small; color: grey;" class="license-note">Unlimited Developers And Pay As You Use</p>
          
          You can estimate monthly costs using our
          <a href="//metered-pricing/metered-oem">
          simulator</a><br>
          
          from
          <h3 style="margin: 0">$1999/month</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">with Free support</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95697" target="_blank"
            ><span style="margin: auto">Select</span></a
          >
          <hr />
           
              
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        from
        <h3 style="margin: 0;">$1999/month</h3>
        <p style="margin: 0; color: green; font-size:medium">+11985/year </p>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">with Paid support</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95697&amp;paidSupport=true" target="_blank"
            ><span style="margin: auto">Select</span></a
          >
          <hr />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    from
    <h3 style="margin: 0;">$1999/month</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em;">per developer, per month</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">with Paid Consulting</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95697&amp;paidConsulting=true" target="_blank"
            ><span style="margin: auto">Select</span></a
          >

    
        </div>
      </div>
      </div>
            
            
            
            
            
            
            
            
            
                  
    
      </div>
     <table class="comp-table">
    <caption></caption>
    <thead class="comp-table__tableHead">
      <tr class="comp-table__columnHeaders comp-table__tableRow">
        <th title="Empty placeholder cell" class="comp-table__emptyCell comp-table__tableData comp-table__columnHeader"></th>
        <th style="width: 35%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Metered OEM</span> 
          </div>
        </th>
      </tr>
    </thead>
    <tbody class="comp-table__tableBody">
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Developers licensed <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Developer: a Developer might be a software developer, a systems  administrator, report author or any other  person who uses the product. Each  developer working with Aspose products  needs to be licensed.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Developers licensed <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Developer: a Developer might be a software developer, a systems  administrator, report author or any other  person who uses the product. Each  developer working with Aspose products  needs to be licensed.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Used derived work at locations <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Location: A Location is the physical location where a derived work is used; each distinct address or office building, within or outside an organization. Derived work: a software program, site, report builder or any other solution, work or product that incorporates or uses Aspose products.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Used derived work at locations <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Location: A Location is the physical location where a derived work is used; each distinct address or office building, within or outside an organization. Derived work: a software program, site, report builder or any other solution, work or product that incorporates or uses Aspose products.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>For use with web sites/apps <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Allows distribution of derived works to public facing websites/applications, extranets, multi-site intranets or SaaS project usage scenarios.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">For use with web sites/apps <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Allows distribution of derived works to public facing websites/applications, extranets, multi-site intranets or SaaS project usage scenarios.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Allows external distribution <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Allows distribution of derived works to third parties (e.g embedded in software sold to others).</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Allows external distribution <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Allows distribution of derived works to third parties (e.g embedded in software sold to others).</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Royalty free <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Use the license without the need to pay royalties or license fees for each use, per each copy or volume sold.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Royalty free <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Use the license without the need to pay royalties or license fees for each use, per each copy or volume sold.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Use in a development library, API or SDK  <div class="help-tip" style="display: inline-block;">
<p class="help-expl">If you produce software with an API for other developers to use then this applies to you.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Use in a development library, API or SDK  <div class="help-tip" style="display: inline-block;">
<p class="help-expl">If you produce software with an API for other developers to use then this applies to you.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>License type <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Perpetual: The license to use the product does not expire. Pay-per-use: Pay royalties for the use of the product every month.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">License type <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Perpetual: The license to use the product does not expire. Pay-per-use: Pay royalties for the use of the product every month.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">Pay per use</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Updates and hotfixes for one year <div class="help-tip" style="display: inline-block;">
<p class="help-expl">This does not apply to Metered licenses which are always up to date.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Updates and hotfixes for one year <div class="help-tip" style="display: inline-block;">
<p class="help-expl">This does not apply to Metered licenses which are always up to date.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">-</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Can be used to create unlimited applications <div class="help-tip" style="display: inline-block;">
<p class="help-expl">There are no limits to the number of applications that you create with Aspose products.</p>
</div>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Can be used to create unlimited applications <div class="help-tip" style="display: inline-block;">
<p class="help-expl">There are no limits to the number of applications that you create with Aspose products.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Discount applied to multiple purchases <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Purchase multiple licenses and receive a discount. Metered licenses contain in-built discounts as adding extra developers does not increase costs.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Discount applied to multiple purchases <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Purchase multiple licenses and receive a discount. Metered licenses contain in-built discounts as adding extra developers does not increase costs.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Free technical support <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Receive free technical support before purchase or even if your maintenance subscription has expired. For priority support check out the paid support options</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Free technical support <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Receive free technical support before purchase or even if your maintenance subscription has expired. For priority support check out the paid support options</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
    </tbody>
  </table>
  <span>Note: all prices are in <strong>USD</strong> </span>
</div>



    </div>
  </div>
  
  <div class="text-center">
<a class="btn btn-primary help-me-btn" href="https://purchase.conholdate.com/policies/license-types/">Help me choose the correct license type</a>
</div>
</div>

        </div> 

    
        
    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'conholdate-en');
</script>  


</body>
</html>
