<!DOCTYPE html>
<html><head>
    
    <title>Aspose.BarCode 2D Writer for .NET</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Generate over 20 linear and postal barcode types with Aspose.BarCode 2D Writer Product Family" />
    <meta name="dc.relation" content="https://purchase-qa.conholdate.com/pricing.conholdate/" />
    <meta name="theme-color" content="#0ebcc1">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" type="image/ico" href="//cms.admin.containerize.com/templates/conholdate/favicon.ico">
    <link rel="stylesheet" href="https://www.aspose.com/css/locale.min.css" />
      <div class="lang-selector" id="locale" style="display:none!important">
    <a><em class="flag-ru  flag-24"> </em>&nbsp;Русский</a>
    </div>
    <div class="modal fade lanpopup" id="langModal" tabindex="-1" aria-labelledby="langModalLabel" data-nosnippet="" aria-modal="true" role="dialog" style="display:none">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content" style="background-color: #343a40">
            <a class="lang-close" id="lang-close"><img src="https://www.conholdate.com/images/common/close.svg" width="14" height="14" alt="Close"></em></a>
      <div class="modal-body">
        <div class="rowbox"><div class="col langbox"><a href="https://purchase-qa.conholdate.com/pricing.conholdate/zh/aspose-barcode-2d-writer-for-net/" data-title="Zh" class="langmenu" >
            <span><em class="flag-zh  flag-24"> </em>&nbsp;简体中文</span></a></div><div class="col langbox"><a href="https://purchase-qa.conholdate.com/pricing.conholdate/ja/aspose-barcode-2d-writer-for-net/" data-title="Ja" class="langmenu" >
            <span><em class="flag-ja  flag-24"> </em>&nbsp;日本語</span></a></div><div class="col langbox"><a href="https://purchase-qa.conholdate.com/pricing.conholdate/aspose-barcode-2d-writer-for-net/" data-title="En" class="langmenu" >
            <span><em class="flag-us  flag-24"> </em>&nbsp;English</span></a></div><div class="col langbox"><a href="https://purchase-qa.conholdate.com/pricing.conholdate/de/aspose-barcode-2d-writer-for-net/" data-title="De" class="langmenu" >
            <span><em class="flag-de  flag-24"> </em>&nbsp;Deutsch</span></a></div><div class="col langbox"><a href="https://purchase-qa.conholdate.com/pricing.conholdate/it/aspose-barcode-2d-writer-for-net/" data-title="It" class="langmenu" >
            <span><em class="flag-it  flag-24"> </em>&nbsp;Italiano</span></a></div><div class="col langbox"><a href="https://purchase-qa.conholdate.com/pricing.conholdate/es/aspose-barcode-2d-writer-for-net/" data-title="Es" class="langmenu" >
            <span><em class="flag-es  flag-24"> </em>&nbsp;Español</span></a></div><div class="col langbox"><a href="https://purchase-qa.conholdate.com/pricing.conholdate/fr/aspose-barcode-2d-writer-for-net/" data-title="Fr" class="langmenu" >
            <span><em class="flag-fr  flag-24"> </em>&nbsp;Français</span></a></div></div></div></div></div></div>
  </div>
  <script defer>  
  const langshowpop = document.getElementById('locale');
  const langhidepop = document.getElementById('lang-close');
  langshowpop.addEventListener('click', addClass,  false);
  langhidepop.addEventListener('click', removeClass,  false);
  function addClass() {
  var langshow = document.querySelector('.lanpopup');
  langshow.classList.toggle('show');
  }
  function removeClass() {
  var langclose = document.querySelector('.lanpopup');
  langclose.classList.remove('show');
  }
  </script>
  <script defer>
    const observer = new MutationObserver((mutations, obs) => {
        const parent = document.getElementById('DynabicMenuUserControls');
        if (parent) {
            const child = document.getElementById('locale');
            parent.prepend(child);
            child.setAttribute("id", "localswitch");
            child.setAttribute('style', 'visibility:visible'); 
            obs.disconnect();
            return;
        }
    });
  
    observer.observe(document, {
        childList: true,
        subtree: true
    });
  </script> 

 
    
           
  

  <script src="/pricing.conholdate/js/bundle.min.js" defer></script>
    
    <link rel="stylesheet" href="/pricing.conholdate/css/styles.min.css" media="screen">
    <script src="/pricing.conholdate/css/styles.min.a7e6f44ad14877f3878fe8117cbeb09318b96d8c21f0d0a63671af5ddb5df910.css" integrity="sha256-p&#43;b0StFId/OHj&#43;gRfL6wkxi5bYwh8NCmNnGvXdtd&#43;RA=" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">



</head><body>
        <div id="content">
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="https://purchase-qa.conholdate.com/pricing.conholdate/">&lt;- Home</a></li>
    </ol>
  </nav>
  <div class="text-center mt-3 mb-5">
   <h3 class="mb-0"><strong>Aspose.BarCode 2D Writer for .NET</strong></h3>
    <a href="" class="product-page-link">Посетите страницу продукта</a>
</div>

  
  <div class="tab-content">
    <div class="tab-pane fade show active" id="payperuse">
    <div class="row d-flex aligns-items-center justify-content-center">
                          
                                  
      
      <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card plugin-card text-center" style="margin:0 auto; height:710px; margin-bottom:2em;">
      <div class="card-body">
        <h5 class="card-title"><strong>Metered OEM</strong></h5>
        
        
        от
        <h1 class="display-4" style="margin: 12px 0">$99<sub style="font-size: 30%; vertical-align: baseline;">/месяц</sub></h1>
        
        
        <div>
        <p style="margin: .5em 0;"><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg> Лицензированные разработчики</p>
        <p style="margin: .5em 0;"><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg> Использованные производные работы в местах</p>
        <p style="margin: .5em 0;"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>Использование с веб-сайтами/приложениями</p>
        <p style="margin: .5em 0;"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>Разрешает внешнее распространение</p>
        <p style="margin: .5em 0;"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>Использование в разработке библиотеки, API или SDK</p>
        <p style="margin: .5em 0;"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>Оплата за использование тип лицензии</p>
        <p style="margin: .5em 0;"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>Может использоваться для создания неограниченного количества приложений</p>
        <p style="margin: .5em 0;"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>Применяется скидка на несколько покупок</p>
        <p style="margin: .5em 0;"><span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span><a href="https://forum.conholdate.com">с бесплатной поддержкой</a></p>
    </div>
        
        <a style="margin-top: 2em;" class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=101621" target="_blank"
          ><span style="margin: auto">Выбрать</span></a
        >
    </div>
</div>
</div>
     

<h2 class="mt-5 mb-4" style="text-align: center;">Связанные плагины</h2><br>





<div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card text-center" style="margin:0 auto; height:330px; margin-bottom:2em;">
    <div class="card-body">
      <h5 class="card-title"><strong>Aspose.BarCode 1D Writer for .NET</strong></h5>
      от
      <h1 class="display-4" style="margin: 12px 0">$99<sub style="font-size: 30%; vertical-align: baseline;">/месяц</sub></h1>
        <p style="font-size: small"><a href="https://forum.conholdate.com">с бесплатной поддержкой</a></p>
      
      <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" style="margin-top: 1em;" href="https://purchase-qa.conholdate.com/pricing.conholdate//aspose-barcode-1d-writer-for-net" target="_blank"
        ><span style="margin: auto;">Выбрать</span></a
      >
  </div>
</div>
</div>







<div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card text-center" style="margin:0 auto; height:330px; margin-bottom:2em;">
    <div class="card-body">
      <h5 class="card-title"><strong>Aspose.BarCode 1D Reader for .NET</strong></h5>
      от
      <h1 class="display-4" style="margin: 12px 0">$99<sub style="font-size: 30%; vertical-align: baseline;">/месяц</sub></h1>
        <p style="font-size: small"><a href="https://forum.conholdate.com">с бесплатной поддержкой</a></p>
      
      <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" style="margin-top: 1em;" href="https://purchase-qa.conholdate.com/pricing.conholdate//aspose-barcode-1d-reader-for-net" target="_blank"
        ><span style="margin: auto;">Выбрать</span></a
      >
  </div>
</div>
</div>







<div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card text-center" style="margin:0 auto; height:330px; margin-bottom:2em;">
    <div class="card-body">
      <h5 class="card-title"><strong>Aspose.BarCode 2D Reader for .NET</strong></h5>
      от
      <h1 class="display-4" style="margin: 12px 0">$99<sub style="font-size: 30%; vertical-align: baseline;">/месяц</sub></h1>
        <p style="font-size: small"><a href="https://forum.conholdate.com">с бесплатной поддержкой</a></p>
      
      <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" style="margin-top: 1em;" href="https://purchase-qa.conholdate.com/pricing.conholdate//aspose-barcode-2d-reader-for-net" target="_blank"
        ><span style="margin: auto;">Выбрать</span></a
      >
  </div>
</div>
</div>




















</div>

<span style="margin-bottom: 1em;">Примечание: все цены указаны в <strong>USD</strong> </span>
</div>



</div>
  </div>
  
  
</div>

        </div> 

    
        
    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'conholdate-ru');
</script>  


</body>
</html>
