<!DOCTYPE html>
<html><head>
    
    <title>Conholdate.Total Product Family</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Conholdate.Total Product Family represents the complete set of file format manipulation APIs offered by aspose.com &amp; groupdocs.com." />
    <meta name="dc.relation" content="https://purchase-qa.conholdate.com/pricing.conholdate/" />
    <meta name="theme-color" content="#0ebcc1">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" type="image/ico" href="//cms.admin.containerize.com/templates/conholdate/favicon.ico">
    <link rel="stylesheet" href="https://www.aspose.com/css/locale.min.css" />
      <div class="lang-selector" id="locale" style="display:none!important">
    <a><em class="flag-ru  flag-24"> </em>&nbsp;Русский</a>
    </div>
    <div class="modal fade lanpopup" id="langModal" tabindex="-1" aria-labelledby="langModalLabel" data-nosnippet="" aria-modal="true" role="dialog" style="display:none">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content" style="background-color: #343a40">
            <a class="lang-close" id="lang-close"><img src="https://www.conholdate.com/images/common/close.svg" width="14" height="14" alt="Close"></em></a>
      <div class="modal-body">
        <div class="rowbox"><div class="col langbox"><a href="https://purchase-qa.conholdate.com/pricing.conholdate/zh/conholdate-total-product-family/" data-title="Zh" class="langmenu" >
            <span><em class="flag-zh  flag-24"> </em>&nbsp;简体中文</span></a></div><div class="col langbox"><a href="https://purchase-qa.conholdate.com/pricing.conholdate/ja/conholdate-total-product-family/" data-title="Ja" class="langmenu" >
            <span><em class="flag-ja  flag-24"> </em>&nbsp;日本語</span></a></div><div class="col langbox"><a href="https://purchase-qa.conholdate.com/pricing.conholdate/conholdate-total-product-family/" data-title="En" class="langmenu" >
            <span><em class="flag-us  flag-24"> </em>&nbsp;English</span></a></div><div class="col langbox"><a href="https://purchase-qa.conholdate.com/pricing.conholdate/de/conholdate-total-product-family/" data-title="De" class="langmenu" >
            <span><em class="flag-de  flag-24"> </em>&nbsp;Deutsch</span></a></div><div class="col langbox"><a href="https://purchase-qa.conholdate.com/pricing.conholdate/it/conholdate-total-product-family/" data-title="It" class="langmenu" >
            <span><em class="flag-it  flag-24"> </em>&nbsp;Italiano</span></a></div><div class="col langbox"><a href="https://purchase-qa.conholdate.com/pricing.conholdate/es/conholdate-total-product-family/" data-title="Es" class="langmenu" >
            <span><em class="flag-es  flag-24"> </em>&nbsp;Español</span></a></div><div class="col langbox"><a href="https://purchase-qa.conholdate.com/pricing.conholdate/fr/conholdate-total-product-family/" data-title="Fr" class="langmenu" >
            <span><em class="flag-fr  flag-24"> </em>&nbsp;Français</span></a></div></div></div></div></div></div>
  </div>
  <script defer>  
  const langshowpop = document.getElementById('locale');
  const langhidepop = document.getElementById('lang-close');
  langshowpop.addEventListener('click', addClass,  false);
  langhidepop.addEventListener('click', removeClass,  false);
  function addClass() {
  var langshow = document.querySelector('.lanpopup');
  langshow.classList.toggle('show');
  }
  function removeClass() {
  var langclose = document.querySelector('.lanpopup');
  langclose.classList.remove('show');
  }
  </script>
  <script defer>
    const observer = new MutationObserver((mutations, obs) => {
        const parent = document.getElementById('DynabicMenuUserControls');
        if (parent) {
            const child = document.getElementById('locale');
            parent.prepend(child);
            child.setAttribute("id", "localswitch");
            child.setAttribute('style', 'visibility:visible'); 
            obs.disconnect();
            return;
        }
    });
  
    observer.observe(document, {
        childList: true,
        subtree: true
    });
  </script> 

 
    
           
  

  <script src="/pricing.conholdate/js/bundle.min.js" defer></script>
    
    <link rel="stylesheet" href="/pricing.conholdate/css/styles.min.css" media="screen">
    <script src="/pricing.conholdate/css/styles.min.a7e6f44ad14877f3878fe8117cbeb09318b96d8c21f0d0a63671af5ddb5df910.css" integrity="sha256-p&#43;b0StFId/OHj&#43;gRfL6wkxi5bYwh8NCmNnGvXdtd&#43;RA=" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">



</head><body>
        <div id="content">
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="https://purchase-qa.conholdate.com/pricing.conholdate/">&lt;- Home</a></li>
    </ol>
  </nav>
  <div class="text-center mt-3 mb-5">
   <h3 class="mb-0"><strong>Conholdate.Total Product Family</strong></h3>
    <a href="https://products.conholdate.com/total" class="product-page-link">Посетите страницу продукта</a>
</div>

  <div class="m-5">
    <ul class="nav nav-pills menu justify-content-center" id="myTab">
        <div class="wrapper">
      <li class="nav-item active">
        <a href="#yearly" class="nav-link active">Ежегодно</a>
      </li>
      <li class="nav-item">
        <a href="#payperuse" class="nav-link">Оплата за использование</a>
      </li>
      </div>
    </ul>
  </div>
  <div class="tab-content">
    <div class="tab-pane fade show active" id="yearly">
  <div class="row d-flex aligns-items-center justify-content-center">
                       

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Developer Small Business</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$8749</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">с бесплатной поддержкой</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95688" target="_blank"
            ><span>Выбрать</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
        
        
        <h3 style="margin: 0;">$9148</h3>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">с платной поддержкой</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95688&amp;paidSupport=true" target="_blank"
            ><span>Выбрать</span></a
          >
          <hr />
        
 
         
 
         
 
         
        
        
 
         
        
        
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$8749</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">за разработчика в месяц</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">с платным консультированием</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95688&amp;paidConsulting=true" target="_blank"
            ><span>Выбрать</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                 

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Developer OEM</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$26247</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">с бесплатной поддержкой</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95690" target="_blank"
            ><span>Выбрать</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
        
        
        <h3 style="margin: 0;">$28044</h3>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">с платной поддержкой</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95690&amp;paidSupport=true" target="_blank"
            ><span>Выбрать</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$26247</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">за разработчика в месяц</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">с платным консультированием</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95690&amp;paidConsulting=true" target="_blank"
            ><span>Выбрать</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                 

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Site Small Business</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$43745</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">с бесплатной поддержкой</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95692" target="_blank"
            ><span>Выбрать</span></a
          >
          <hr />
             

                
        
        
 
         
        
        
        
        <h3 style="margin: 0;">$47740</h3>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">с платной поддержкой</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95692&amp;paidSupport=true" target="_blank"
            ><span>Выбрать</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$43745</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">за разработчика в месяц</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">с платным консультированием</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95692&amp;paidConsulting=true" target="_blank"
            ><span>Выбрать</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                 

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Site OEM</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$122486</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">с бесплатной поддержкой</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95694" target="_blank"
            ><span>Выбрать</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
        
        
        <h3 style="margin: 0;">$134471</h3>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">с платной поддержкой</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95694&amp;paidSupport=true" target="_blank"
            ><span>Выбрать</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$122486</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">за разработчика в месяц</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">с платным консультированием</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95694&amp;paidConsulting=true" target="_blank"
            ><span>Выбрать</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                                                                                                     
  </div>

  <table class="comp-table">
    <caption></caption>
    <thead class="comp-table__tableHead">
      <tr class="comp-table__columnHeaders comp-table__tableRow">
        <th title="Empty placeholder cell" class="comp-table__emptyCell comp-table__tableData comp-table__columnHeader"></th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Developer Small Business</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Developer OEM</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Site Small Business</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Site OEM</span> 
          </div>
        </th>
      </tr>
    </thead>
    <tbody class="comp-table__tableBody">
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Лицензированные разработчики <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Разработчик: Разработчиком может быть разработчик программного обеспечения, системный администратор, автор отчетов или любое другое лицо, использующее продукт. Каждому разработчику, работающему с продуктами Aspose, необходима лицензия.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Лицензированные разработчики <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Разработчик: Разработчиком может быть разработчик программного обеспечения, системный администратор, автор отчетов или любое другое лицо, использующее продукт. Каждому разработчику, работающему с продуктами Aspose, необходима лицензия.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Использованные производные работы в местах <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Местоположение: Местоположение - это физическое место, где используется производная работа; каждый отдельный адрес или здание офиса внутри или за пределами организации. Производная работа: программное обеспечение, сайт, конструктор отчетов или любое другое решение, работа или продукт, включающий или использующий продукты Aspose.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Использованные производные работы в местах <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Местоположение: Местоположение - это физическое место, где используется производная работа; каждый отдельный адрес или здание офиса внутри или за пределами организации. Производная работа: программное обеспечение, сайт, конструктор отчетов или любое другое решение, работа или продукт, включающий или использующий продукты Aspose.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Использование с веб-сайтами/приложениями <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Позволяет распространять производные работы на общедоступные веб-сайты/приложения, экстранеты, интранеты с множественными сайтами или сценарии использования SaaS.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Использование с веб-сайтами/приложениями <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Позволяет распространять производные работы на общедоступные веб-сайты/приложения, экстранеты, интранеты с множественными сайтами или сценарии использования SaaS.</p>
</div></span></span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Разрешает внешнее распространение <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Позволяет распространять производные работы третьим лицам (например, встроенные в программное обеспечение, продаваемое другим).</p>
</div>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Разрешает внешнее распространение <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Позволяет распространять производные работы третьим лицам (например, встроенные в программное обеспечение, продаваемое другим).</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Без роялти <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Используйте лицензию без необходимости платить роялти или лицензионные сборы за каждое использование, за каждую копию или проданное количество.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Без роялти <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Используйте лицензию без необходимости платить роялти или лицензионные сборы за каждое использование, за каждую копию или проданное количество.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Использование в разработке библиотеки, API или SDK <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Если вы создаете программное обеспечение с API для использования другими разработчиками, это относится и к вам.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Использование в разработке библиотеки, API или SDK  <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Если вы создаете программное обеспечение с API для использования другими разработчиками, это относится и к вам.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Тип лицензии <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Бессрочная: Лицензия на использование продукта не истекает. Плата за использование: Платите роялти за использование продукта каждый месяц.</p>
</div>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Тип лицензии <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Бессрочная: Лицензия на использование продукта не истекает. Плата за использование: Платите роялти за использование продукта каждый месяц.</p>
</div></th>
        <td colspan="4" class="comp-table__tableData comp-table__tableDataCell ">Бессрочная</td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Обновления и исправления ошибок на протяжении года <div class="help-tip" style="display: inline-block;">
<p class="help-expl">При покупке вы получаете подписку, которая дает вам право на один год обновлений продукта. По истечении года вы по-прежнему имеете лицензию на использование продукта, поэтому ваши существующие приложения, использующие Aspose, продолжат функционировать. Однако, чтобы загрузить и использовать дальнейшие обновления продукта, вам сначала необходимо продлить подписку. Примечание: Это не относится к метрическим лицензиям, которые всегда обновляются.</p>
</div>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Обновления и исправления ошибок на протяжении года <div class="help-tip" style="display: inline-block;">
<p class="help-expl">При покупке вы получаете подписку, которая дает вам право на один год обновлений продукта. По истечении года вы по-прежнему имеете лицензию на использование продукта, поэтому ваши существующие приложения, использующие Aspose, продолжат функционировать. Однако, чтобы загрузить и использовать дальнейшие обновления продукта, вам сначала необходимо продлить подписку. Примечание: Это не относится к метрическим лицензиям, которые всегда обновляются.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Может использоваться для создания неограниченного количества приложений <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Нет ограничений на количество создаваемых вами приложений с использованием продуктов Aspose.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Может использоваться для создания неограниченного количества приложений <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Нет ограничений на количество создаваемых вами приложений с использованием продуктов Aspose.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Применяется скидка на несколько покупок <div class="help-tip" style="display: inline-block;">
<p class="help-expl">При покупке нескольких лицензий вы получаете скидку. Метрические лицензии содержат встроенные скидки, так как добавление дополнительных разработчиков не увеличивает затраты.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Применяется скидка на несколько покупок<div class="help-tip" style="display: inline-block;">
<p class="help-expl">При покупке нескольких лицензий вы получаете скидку. Метрические лицензии содержат встроенные скидки, так как добавление дополнительных разработчиков не увеличивает затраты.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Бесплатная техническая поддержка <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Получите бесплатную техническую поддержку до покупки или даже если ваша подписка на обслуживание истекла. Для приоритетной поддержки ознакомьтесь с платными вариантами поддержки.</p>
</div>></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Бесплатная техническая поддержка <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Получите бесплатную техническую поддержку до покупки или даже если ваша подписка на обслуживание истекла. Для приоритетной поддержки ознакомьтесь с платными вариантами поддержки.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
    </tbody>
  </table>
  <span>Примечание: все цены указаны в <strong>USD</strong> </span>
</div>


    <div class="tab-pane fade" id="payperuse">
      <div class="row d-flex aligns-items-center justify-content-center">
                             
            
            
            
            
            
            
            
            
        
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card text-center" style="margin:0 auto; height:680px; margin-bottom:2em;">
        <div class="card-body">
          <h5 class="card-title"><strong>Metered Small Business</strong></h5>
          
          Вы можете оценить ежемесячные затраты с помощью нашего
          <a href="/pricing.conholdate/ru/metered-pricing/metered-small-business">
          симулятора</a><br>
          
          от
          <h3 style="margin: 0">$1999/месяц</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">с бесплатной поддержкой</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95696" target="_blank"
            ><span style="margin: auto">Выбрать</span></a
          >
          <hr />
           
              
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        от
        <h3 style="margin: 0;">$1999/месяц</h3>
        <p style="margin: 0; color: green; font-size:medium">+1797/год </p>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">с платной поддержкой</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95696&amp;paidSupport=true" target="_blank"
            ><span style="margin: auto">Выбрать</span></a
          >
          <hr />
        
    
    от
    <h3 style="margin: 0;">$1999/месяц</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em;">за разработчика в месяц</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">с платным консультированием</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95696&amp;paidConsulting=true" target="_blank"
            ><span style="margin: auto">Выбрать</span></a
          >

    
        </div>
      </div>
      </div>
            
        
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card text-center" style="margin:0 auto; height:680px; margin-bottom:2em;">
        <div class="card-body">
          <h5 class="card-title"><strong>Metered OEM</strong></h5>
          
          Вы можете оценить ежемесячные затраты с помощью нашего
          <a href="/pricing.conholdate/ru/metered-pricing/metered-oem">
          симулятора</a><br>
          
          от
          <h3 style="margin: 0">$1999/месяц</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">с бесплатной поддержкой</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95697" target="_blank"
            ><span style="margin: auto">Выбрать</span></a
          >
          <hr />
           
              
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        от
        <h3 style="margin: 0;">$1999/месяц</h3>
        <p style="margin: 0; color: green; font-size:medium">+11985/год </p>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">с платной поддержкой</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95697&amp;paidSupport=true" target="_blank"
            ><span style="margin: auto">Выбрать</span></a
          >
          <hr />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    от
    <h3 style="margin: 0;">$1999/месяц</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em;">за разработчика в месяц</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">с платным консультированием</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95697&amp;paidConsulting=true" target="_blank"
            ><span style="margin: auto">Выбрать</span></a
          >

    
        </div>
      </div>
      </div>
            
            
            
            
            
            
            
            
            
                  
    
      </div>
     <table class="comp-table">
    <caption></caption>
    <thead class="comp-table__tableHead">
      <tr class="comp-table__columnHeaders comp-table__tableRow">
        <th title="Empty placeholder cell" class="comp-table__emptyCell comp-table__tableData comp-table__columnHeader"></th>
        <th style="width: 35%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Metered Small Business</span> 
          </div>
        </th>
        <th style="width: 35%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Metered OEM</span> 
          </div>
        </th>
      </tr>
    </thead>
    <tbody class="comp-table__tableBody">
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Лицензированные разработчики <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Разработчик: Разработчиком может быть разработчик программного обеспечения, системный администратор, автор отчетов или любое другое лицо, использующее продукт. Каждому разработчику, работающему с продуктами Aspose, необходима лицензия.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Лицензированные разработчики <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Разработчик: Разработчиком может быть разработчик программного обеспечения, системный администратор, автор отчетов или любое другое лицо, использующее продукт. Каждому разработчику, работающему с продуктами Aspose, необходима лицензия.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Использованные производные работы в местах <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Местоположение: Местоположение - это физическое место, где используется производная работа; каждый отдельный адрес или здание офиса внутри или за пределами организации. Производная работа: программное обеспечение, сайт, конструктор отчетов или любое другое решение, работа или продукт, включающий или использующий продукты Aspose.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Использованные производные работы в местах <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Местоположение: Местоположение - это физическое место, где используется производная работа; каждый отдельный адрес или здание офиса внутри или за пределами организации. Производная работа: программное обеспечение, сайт, конструктор отчетов или любое другое решение, работа или продукт, включающий или использующий продукты Aspose.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Использование с веб-сайтами/приложениями <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Позволяет распространять производные работы на общедоступные веб-сайты/приложения, экстранеты, интранеты с множественными сайтами или сценарии использования SaaS.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Использование с веб-сайтами/приложениями <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Позволяет распространять производные работы на общедоступные веб-сайты/приложения, экстранеты, интранеты с множественными сайтами или сценарии использования SaaS.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Разрешает внешнее распространение <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Позволяет распространять производные работы третьим лицам (например, встроенные в программное обеспечение, продаваемое другим).</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Разрешает внешнее распространение <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Позволяет распространять производные работы третьим лицам (например, встроенные в программное обеспечение, продаваемое другим).</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Без роялти <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Используйте лицензию без необходимости платить роялти или лицензионные сборы за каждое использование, за каждую копию или проданное количество.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Без роялти <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Используйте лицензию без необходимости платить роялти или лицензионные сборы за каждое использование, за каждую копию или проданное количество.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Использование в разработке библиотеки, API или SDK  <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Если вы создаете программное обеспечение с API для использования другими разработчиками, это относится и к вам.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Использование в разработке библиотеки, API или SDK  <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Если вы создаете программное обеспечение с API для использования другими разработчиками, это относится и к вам.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Тип лицензии <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Бессрочная: Лицензия на использование продукта не истекает. Плата за использование: Платите роялти за использование продукта каждый месяц.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Тип лицензии <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Бессрочная: Лицензия на использование продукта не истекает. Плата за использование: Платите роялти за использование продукта каждый месяц.</p>
</div>></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">Оплата за использование</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">Оплата за использование</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Обновления и исправления ошибок на протяжении года <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Это не относится к метрическим лицензиям, которые всегда обновляются.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Обновления и исправления ошибок на протяжении года <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Это не относится к метрическим лицензиям, которые всегда обновляются.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">-</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">-</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Может использоваться для создания неограниченного количества приложений <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Нет ограничений на количество создаваемых вами приложений с использованием продуктов Aspose.</p>
</div>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Может использоваться для создания неограниченного количества приложений <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Нет ограничений на количество создаваемых вами приложений с использованием продуктов Aspose.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Применяется скидка на несколько покупок <div class="help-tip" style="display: inline-block;">
<p class="help-expl">При покупке нескольких лицензий вы получаете скидку. Метрические лицензии содержат встроенные скидки, так как добавление дополнительных разработчиков не увеличивает затраты.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Применяется скидка на несколько покупок <div class="help-tip" style="display: inline-block;">
<p class="help-expl">При покупке нескольких лицензий вы получаете скидку. Метрические лицензии содержат встроенные скидки, так как добавление дополнительных разработчиков не увеличивает затраты.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Бесплатная техническая поддержка <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Получите бесплатную техническую поддержку до покупки или даже если ваша подписка на обслуживание истекла. Для приоритетной поддержки ознакомьтесь с платными вариантами поддержки.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Бесплатная техническая поддержка <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Получите бесплатную техническую поддержку до покупки или даже если ваша подписка на обслуживание истекла. Для приоритетной поддержки ознакомьтесь с платными вариантами поддержки.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
    </tbody>
  </table>
  <span>Примечание: все цены указаны в <strong>USD</strong> </span>
</div>



    </div>
  </div>
  
  
  <div class="text-center">
<a class="btn btn-primary help-me-btn" href="https://purchase.conholdate.com/policies/license-types/">Помогите мне выбрать правильный тип лицензии</a>
</div>
  
</div>

        </div> 

    
        
    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'conholdate-ru');
</script>  


</body>
</html>
