<!DOCTYPE html>
<html><head>
    
    <title>Pricing - Metered OEM</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="A Metered OEM license allows an unlimited number of developers from your organisation to create an unlimited number of end user software using the product which can be used at an unlimited number of physical locations (distinct address or office building) within or outside of your organization." />
    <meta name="dc.relation" content="https://pricing-ch.netlify.app/" />
    <meta name="theme-color" content="#0ebcc1">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" type="image/ico" href="//cms.admin.containerize.com/templates/conholdate/favicon.ico">
    <link rel="stylesheet" href="https://www.aspose.com/css/locale.min.css" />
      <div class="lang-selector" id="locale" style="display:none!important">
    <a><em class="flag-us  flag-24"> </em>&nbsp;English</a>
    </div>
    <div class="modal fade lanpopup" id="langModal" tabindex="-1" aria-labelledby="langModalLabel" data-nosnippet="" aria-modal="true" role="dialog" style="display:none">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content" style="background-color: #343a40">
            <a class="lang-close" id="lang-close"><img src="https://www.conholdate.com/images/common/close.svg" width="14" height="14" alt="Close"></em></a>
      <div class="modal-body">
        <div class="rowbox"><div class="col langbox"><a href="https://pricing-ch.netlify.app/zh/metered-pricing/metered-oem/" data-title="Zh" class="langmenu" >
            <span><em class="flag-zh  flag-24"> </em>&nbsp;简体中文</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/ja/metered-pricing/metered-oem/" data-title="Ja" class="langmenu" >
            <span><em class="flag-ja  flag-24"> </em>&nbsp;日本語</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/de/metered-pricing/metered-oem/" data-title="De" class="langmenu" >
            <span><em class="flag-de  flag-24"> </em>&nbsp;Deutsch</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/ru/metered-pricing/metered-oem/" data-title="Ru" class="langmenu" >
            <span><em class="flag-ru  flag-24"> </em>&nbsp;Русский</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/it/metered-pricing/metered-oem/" data-title="It" class="langmenu" >
            <span><em class="flag-it  flag-24"> </em>&nbsp;Italiano</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/es/metered-pricing/metered-oem/" data-title="Es" class="langmenu" >
            <span><em class="flag-es  flag-24"> </em>&nbsp;Español</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/fr/metered-pricing/metered-oem/" data-title="Fr" class="langmenu" >
            <span><em class="flag-fr  flag-24"> </em>&nbsp;Français</span></a></div></div></div></div></div></div>
  </div>
  <script defer>  
  const langshowpop = document.getElementById('locale');
  const langhidepop = document.getElementById('lang-close');
  langshowpop.addEventListener('click', addClass,  false);
  langhidepop.addEventListener('click', removeClass,  false);
  function addClass() {
  var langshow = document.querySelector('.lanpopup');
  langshow.classList.toggle('show');
  }
  function removeClass() {
  var langclose = document.querySelector('.lanpopup');
  langclose.classList.remove('show');
  }
  </script>
  <script defer>
    const observer = new MutationObserver((mutations, obs) => {
        const parent = document.getElementById('DynabicMenuUserControls');
        if (parent) {
            const child = document.getElementById('locale');
            parent.prepend(child);
            child.setAttribute("id", "localswitch");
            child.setAttribute('style', 'visibility:visible'); 
            obs.disconnect();
            return;
        }
    });
  
    observer.observe(document, {
        childList: true,
        subtree: true
    });
  </script> 

 
    
           
  

  <script src="/js/bundle.min.js" defer></script>
    
    <link rel="stylesheet" href="/css/styles.min.css" media="screen">
    <script src="/css/styles.min.a7e6f44ad14877f3878fe8117cbeb09318b96d8c21f0d0a63671af5ddb5df910.css" integrity="sha256-p&#43;b0StFId/OHj&#43;gRfL6wkxi5bYwh8NCmNnGvXdtd&#43;RA=" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">



</head><body>
        <div id="content">
<p><div class="container">
<div class="row">

    <div class="col-lg-4 col-md-6 col-sm-12">    
      
<p>
  <em class="fa fa-cogs ico-blue fa-2x col-lg-2" style="color: #0ebcc1"></em>
  Only pay for the files you process
</p>

</div>
    <div class="col-lg-4 col-md-6 col-sm-12">    
      
<p>
  <em class="fa fa-credit-card ico-blue fa-2x col-lg-2" style="color: #0ebcc1"></em>
  For each loading or creation of a document you are charged with one credit
</p>

</div>
    <div class="col-lg-4 col-md-6 col-sm-12">    
      
<p>
  <em class="fa fa-signal ico-blue fa-2x col-lg-2" style="color: #0ebcc1"></em>
  More discounted rates on large volumes
</p>

</div>
 <br>
Process as many files as you require. After one month, we will calculate the total credits and bill you according to the below plan. One credit is counted each time you perform an open or a save operation on a document.<br>
 </p>
<p>More information about our Metered OEM license can be found <a href="https://purchase.aspose.com/policies/license-types/#MeteredOEM" target="_blank" >here</a>
. Read the <a href="https://purchase.aspose.com/faqs/licensing/metered/" target="_blank" >Metered License FAQ</a>
 for answers to your questions and scenarios.</p>
<p></div>
 <br>
<table class="table table-responsive">
  <thead>
    <tr>
      <th scope="col">Total Credits</th>
      <th scope="col">Rate/Credit</th>
      <th scope="col">Price/Month</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0 to 8000</td>
      <td><strong>Flat rate</strong></td>
      <td><strong>$1999</strong> Fixed </td>
    </tr>
    <tr>
      <td>Next 80000</td>
      <td><strong>$0.02</strong>/Credit</td>
      <td></td>
    </tr>
    <tr>
      <td>Next 160000</td>
      <td><strong>$0.01</strong>/Credit</td>
      <td></td>
    </tr>
    <tr>
      <td>Next 800000</td>
      <td><strong>$0.005</strong>/Credit</td>
      <td></td>
    </tr>
    <tr>
      <td>Any additional</td>
      <td><strong>$0.002</strong>/Credit</td>
      <td></td>
    </tr>
  </tbody>
</table>
<form id="price-form">
         <div class="row">
                <div class="col-md-6 col-12 mb-md-0 mb-3">
                    <input type="number" class="form-control" id="credits" name="credits" min="0" step="1" placeholder="Total processed credits" required>
                </div>
                <div class="col-md-6 col-12">
                    <button type="submit" class="btn btn-primary" style="color: white">Calculate</button>
                </div>
            </div>
    </form>
     <p class="mt-4">Total price: <span id="price-display">0</span> USD</p>

    <script>
        document.getElementById('price-form').addEventListener('submit', function (event) {
            event.preventDefault();

            const basePrice = 1999;
            const credits = parseInt(document.getElementById('credits').value);
            let totalPrice = basePrice;

            if (credits <= 8000) {
                totalPrice += 0;
            } else {
                let remainingCredits = credits - 8000;

                const tier1Credits = Math.min(remainingCredits, 80000);
                totalPrice += tier1Credits * 0.02;
                remainingCredits -= tier1Credits;

                if (remainingCredits > 0) {
                    const tier2Credits = Math.min(remainingCredits, 160000);
                    totalPrice += tier2Credits * 0.01;
                    remainingCredits -= tier2Credits;
                }

                if (remainingCredits > 0) {
                    const tier3Credits = Math.min(remainingCredits, 800000);
                    totalPrice += tier3Credits * 0.005;
                    remainingCredits -= tier3Credits;
                }

                if (remainingCredits > 0) {
                    totalPrice += remainingCredits * 0.002;
                }
            }

            document.getElementById('price-display').textContent = totalPrice.toFixed(2);
        });
    </script>
</div></p>


        </div> 

    
        
    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'conholdate-en');
</script>  


</body>
</html>
