<!DOCTYPE html>
<html><head>
    
    <title>Conholdate.Total for .NET</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Conholdate.Total for .NET is the most complete package of all .NET APIs as offered by aspose.com &amp; groupdocs.com. It empowers the developers to perform a wide range of document processing tasks from within their own .NET based applications." />
    <meta name="dc.relation" content="https://pricing-ch.netlify.app/" />
    <meta name="theme-color" content="#0ebcc1">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" type="image/ico" href="//cms.admin.containerize.com/templates/conholdate/favicon.ico">
    <link rel="stylesheet" href="https://www.aspose.com/css/locale.min.css" />
      <div class="lang-selector" id="locale" style="display:none!important">
    <a><em class="flag-it  flag-24"> </em>&nbsp;Italiano</a>
    </div>
    <div class="modal fade lanpopup" id="langModal" tabindex="-1" aria-labelledby="langModalLabel" data-nosnippet="" aria-modal="true" role="dialog" style="display:none">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content" style="background-color: #343a40">
            <a class="lang-close" id="lang-close"><img src="https://www.conholdate.com/images/common/close.svg" width="14" height="14" alt="Close"></em></a>
      <div class="modal-body">
        <div class="rowbox"><div class="col langbox"><a href="https://pricing-ch.netlify.app/zh/conholdate-total-for-net/" data-title="Zh" class="langmenu" >
            <span><em class="flag-zh  flag-24"> </em>&nbsp;简体中文</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/ja/conholdate-total-for-net/" data-title="Ja" class="langmenu" >
            <span><em class="flag-ja  flag-24"> </em>&nbsp;日本語</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/conholdate-total-for-net/" data-title="En" class="langmenu" >
            <span><em class="flag-us  flag-24"> </em>&nbsp;English</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/de/conholdate-total-for-net/" data-title="De" class="langmenu" >
            <span><em class="flag-de  flag-24"> </em>&nbsp;Deutsch</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/ru/conholdate-total-for-net/" data-title="Ru" class="langmenu" >
            <span><em class="flag-ru  flag-24"> </em>&nbsp;Русский</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/es/conholdate-total-for-net/" data-title="Es" class="langmenu" >
            <span><em class="flag-es  flag-24"> </em>&nbsp;Español</span></a></div><div class="col langbox"><a href="https://pricing-ch.netlify.app/fr/conholdate-total-for-net/" data-title="Fr" class="langmenu" >
            <span><em class="flag-fr  flag-24"> </em>&nbsp;Français</span></a></div></div></div></div></div></div>
  </div>
  <script defer>  
  const langshowpop = document.getElementById('locale');
  const langhidepop = document.getElementById('lang-close');
  langshowpop.addEventListener('click', addClass,  false);
  langhidepop.addEventListener('click', removeClass,  false);
  function addClass() {
  var langshow = document.querySelector('.lanpopup');
  langshow.classList.toggle('show');
  }
  function removeClass() {
  var langclose = document.querySelector('.lanpopup');
  langclose.classList.remove('show');
  }
  </script>
  <script defer>
    const observer = new MutationObserver((mutations, obs) => {
        const parent = document.getElementById('DynabicMenuUserControls');
        if (parent) {
            const child = document.getElementById('locale');
            parent.prepend(child);
            child.setAttribute("id", "localswitch");
            child.setAttribute('style', 'visibility:visible'); 
            obs.disconnect();
            return;
        }
    });
  
    observer.observe(document, {
        childList: true,
        subtree: true
    });
  </script> 

 
    
           
  

  <script src="/js/bundle.min.js" defer></script>
    
    <link rel="stylesheet" href="/css/styles.min.css" media="screen">
    <script src="/css/styles.min.a7e6f44ad14877f3878fe8117cbeb09318b96d8c21f0d0a63671af5ddb5df910.css" integrity="sha256-p&#43;b0StFId/OHj&#43;gRfL6wkxi5bYwh8NCmNnGvXdtd&#43;RA=" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">



</head><body>
        <div id="content">
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="https://pricing-ch.netlify.app/">&lt;- Home</a></li>
    </ol>
  </nav>
  <div class="text-center mt-3 mb-5">
   <h3 class="mb-0"><strong>Conholdate.Total for .NET</strong></h3>
    <a href="https://products.conholdate.com/total/net" class="product-page-link">Visit Product Page</a>
</div>

  <div class="m-5">
    <ul class="nav nav-pills menu justify-content-center" id="myTab">
        <div class="wrapper">
      <li class="nav-item active">
        <a href="#yearly" class="nav-link active">Annuale</a>
      </li>
      <li class="nav-item">
        <a href="#payperuse" class="nav-link">Pagamento in base all&#39;uso</a>
      </li>
      </div>
    </ul>
  </div>
  <div class="tab-content">
    <div class="tab-pane fade show active" id="yearly">
  <div class="row d-flex aligns-items-center justify-content-center">
                          

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Developer Small Business</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$4999</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">con supporto gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95668" target="_blank"
            ><span>Seleziona</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
        
        
        <h3 style="margin: 0;">$5398</h3>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">con supporto a pagamento</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95668&amp;paidSupport=true" target="_blank"
            ><span>Seleziona</span></a
          >
          <hr />
        
 
         
 
         
 
         
        
        
 
         
        
        
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$4999</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">per sviluppatore, al mese</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">con consulenza a pagamento</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95668&amp;paidConsulting=true" target="_blank"
            ><span>Seleziona</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                 

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Developer OEM</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$14997</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">con supporto gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95670" target="_blank"
            ><span>Seleziona</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
        
        
        <h3 style="margin: 0;">$16794</h3>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">con supporto a pagamento</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95670&amp;paidSupport=true" target="_blank"
            ><span>Seleziona</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$14997</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">per sviluppatore, al mese</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">con consulenza a pagamento</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95670&amp;paidConsulting=true" target="_blank"
            ><span>Seleziona</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                 

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Site Small Business</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$24995</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">con supporto gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95672" target="_blank"
            ><span>Seleziona</span></a
          >
          <hr />
             

                
        
        
 
         
        
        
        
        <h3 style="margin: 0;">$28990</h3>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">con supporto a pagamento</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95672&amp;paidSupport=true" target="_blank"
            ><span>Seleziona</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$24995</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">per sviluppatore, al mese</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">con consulenza a pagamento</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95672&amp;paidConsulting=true" target="_blank"
            ><span>Seleziona</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                 

    <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12">
      <div class="card text-center product-card">
        <div class="card-body">
          <h5 class="card-title"><strong>Site OEM</strong></h5>
          
          
          <h3 style="margin-bottom: 3px">$69986</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">con supporto gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95674" target="_blank"
            ><span>Seleziona</span></a
          >
          <hr />
             

                
        
        
 
         
        
 
         
 
         
 
         
 
         
        
        
        
        <h3 style="margin: 0;">$81971</h3>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">con supporto a pagamento</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95674&amp;paidSupport=true" target="_blank"
            ><span>Seleziona</span></a
          >
          <hr />
        
 
         
 
         
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
        
        
 
         
        
 
         
 
         
 
         
 
         
        
 
         
 
         
 
         
 
         
    
    <h3 style="margin: 0;">$69986</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em">per sviluppatore, al mese</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">con consulenza a pagamento</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 add-to-cart d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95674&amp;paidConsulting=true" target="_blank"
            ><span>Seleziona</span></a
          >
    
            
        </div>
      
      </div>
    </div>
                                                                                                  
  </div>

  <table class="comp-table">
    <caption></caption>
    <thead class="comp-table__tableHead">
      <tr class="comp-table__columnHeaders comp-table__tableRow">
        <th title="Empty placeholder cell" class="comp-table__emptyCell comp-table__tableData comp-table__columnHeader"></th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Developer Small Business</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Developer OEM</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Site Small Business</span> 
          </div>
        </th>
        <th style="width: 18%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Site OEM</span> 
          </div>
        </th>
      </tr>
    </thead>
    <tbody class="comp-table__tableBody">
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Sviluppatori con licenza <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Sviluppatore: un Sviluppatore potrebbe essere un programmatore, un amministratore di sistemi, un autore di report o qualsiasi altra persona che utilizza il prodotto. Ogni sviluppatore che lavora con i prodotti Aspose deve essere concesso in licenza.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Sviluppatori con licenza <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Sviluppatore: un Sviluppatore potrebbe essere un programmatore, un amministratore di sistemi, un autore di report o qualsiasi altra persona che utilizza il prodotto. Ogni sviluppatore che lavora con i prodotti Aspose deve essere concesso in licenza.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Utilizzo di opere derivate in posizioni <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Posizione: una Posizione è la posizione fisica in cui viene utilizzata un&#39;opera derivata; ogni indirizzo o edificio ufficio distinto, all&#39;interno o all&#39;esterno di un&#39;organizzazione. Opera derivata: un programma software, un sito, un generatore di report o qualsiasi altra soluzione, lavoro o prodotto che incorpora o utilizza i prodotti Aspose.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Utilizzo di opere derivate in posizioni <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Posizione: una Posizione è la posizione fisica in cui viene utilizzata un&#39;opera derivata; ogni indirizzo o edificio ufficio distinto, all&#39;interno o all&#39;esterno di un&#39;organizzazione. Opera derivata: un programma software, un sito, un generatore di report o qualsiasi altra soluzione, lavoro o prodotto che incorpora o utilizza i prodotti Aspose.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">1</td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td>
        <td class="comp-table__tableData comp-table__tableDataCell ">10</td>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Per l&#39;uso con siti web/app <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Consente la distribuzione di opere derivate su siti web/app accessibili al pubblico, su extranet, su intranet multi-sito o su scenari di utilizzo di progetti SaaS.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Per l&#39;uso con siti web/app <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Consente la distribuzione di opere derivate su siti web/app accessibili al pubblico, su extranet, su intranet multi-sito o su scenari di utilizzo di progetti SaaS.</p>
</div></span></span></span></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Consente la distribuzione esterna <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Consente la distribuzione di opere derivate a terzi (ad esempio, incorporate in software venduto ad altri).</p>
</div>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Consente la distribuzione esterna <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Consente la distribuzione di opere derivate a terzi (ad esempio, incorporate in software venduto ad altri).</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Senza royalty <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Utilizzare la licenza senza dover pagare royalty o tasse di licenza per ogni utilizzo, per ogni copia o volume venduto.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Senza royalty <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Utilizzare la licenza senza dover pagare royalty o tasse di licenza per ogni utilizzo, per ogni copia o volume venduto.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Utilizzo in una libreria di sviluppo, API o SDK <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Se produci software con un&#39;API destinata ad altri sviluppatori, allora ciò si applica a te.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Utilizzo in una libreria di sviluppo, API o SDK  <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Se produci software con un&#39;API destinata ad altri sviluppatori, allora ciò si applica a te.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Tipo di licenza <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Perpetua: La licenza per utilizzare il prodotto non scade. Pagamento in base all&#39;uso: Pagare le royalty per l&#39;utilizzo del prodotto ogni mese.</p>
</div>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Tipo di licenza <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Perpetua: La licenza per utilizzare il prodotto non scade. Pagamento in base all&#39;uso: Pagare le royalty per l&#39;utilizzo del prodotto ogni mese.</p>
</div></th>
        <td colspan="4" class="comp-table__tableData comp-table__tableDataCell ">Perpetua</td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Aggiornamenti e correzioni per un anno <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Un acquisto include un abbonamento che ti dà diritto a un anno di aggiornamenti del prodotto. Quando è trascorso l&#39;anno, sei comunque autorizzato a utilizzare il prodotto, quindi le tue applicazioni esistenti che utilizzano Aspose continueranno a funzionare. Tuttavia, per scaricare e utilizzare ulteriori aggiornamenti del prodotto, dovrai prima rinnovare il tuo abbonamento. Nota: Questo non si applica alle licenze Metered, che sono sempre aggiornate.</p>
</div>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Aggiornamenti e correzioni per un anno <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Un acquisto include un abbonamento che ti dà diritto a un anno di aggiornamenti del prodotto. Quando è trascorso l&#39;anno, sei comunque autorizzato a utilizzare il prodotto, quindi le tue applicazioni esistenti che utilizzano Aspose continueranno a funzionare. Tuttavia, per scaricare e utilizzare ulteriori aggiornamenti del prodotto, dovrai prima rinnovare il tuo abbonamento. Nota: Questo non si applica alle licenze Metered, che sono sempre aggiornate.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Può essere utilizzato per creare applicazioni illimitate <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Acquista più licenze Aspose e ricevi uno sconto. Le licenze Metered contengono sconti integrati, in quanto l&#39;aggiunta di sviluppatori aggiuntivi non comporta un aumento dei costi.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Può essere utilizzato per creare applicazioni illimitate <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Acquista più licenze Aspose e ricevi uno sconto. Le licenze Metered contengono sconti integrati, in quanto l&#39;aggiunta di sviluppatori aggiuntivi non comporta un aumento dei costi.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Sconto applicato per acquisti multipli <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Ricevi supporto tecnico gratuito prima dell&#39;acquisto o anche se la tua sottoscrizione di manutenzione è scaduta. Per il supporto prioritario, consulta le opzioni di supporto a pagamento.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Sconto applicato per acquisti multipli<div class="help-tip" style="display: inline-block;">
<p class="help-expl">Ricevi supporto tecnico gratuito prima dell&#39;acquisto o anche se la tua sottoscrizione di manutenzione è scaduta. Per il supporto prioritario, consulta le opzioni di supporto a pagamento.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="4">
          <span>Supporto tecnico gratuito <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Questo non si applica alle licenze Metered, che sono sempre aggiornate.</p>
</div>></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Supporto tecnico gratuito <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Questo non si applica alle licenze Metered, che sono sempre aggiornate.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
    </tbody>
  </table>
  <span>Nota: tutti i prezzi sono in <strong>USD</strong> </span>
</div>


    <div class="tab-pane fade show active" id="payperuse">
      <div class="row d-flex aligns-items-center justify-content-center">
                               
            
            
            
            
            
            
            
            
        
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card text-center" style="margin:0 auto; height:680px; margin-bottom:2em;">
        <div class="card-body">
          <h5 class="card-title"><strong>Metered Small Business</strong></h5>
          
          Puoi stimare i costi mensili utilizzando il nostro
          <a href="/it/metered-pricing/metered-small-business">
          simulatore</a><br>
          
          da
          <h3 style="margin: 0">$1999/mese</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">con supporto gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95676" target="_blank"
            ><span style="margin: auto">Seleziona</span></a
          >
          <hr />
           
              
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        da
        <h3 style="margin: 0;">$1999/mese</h3>
        <p style="margin: 0; color: green; font-size:medium">+1797/anno </p>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">con supporto a pagamento</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95676&amp;paidSupport=true" target="_blank"
            ><span style="margin: auto">Seleziona</span></a
          >
          <hr />
        
    
    da
    <h3 style="margin: 0;">$1999/mese</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em;">per sviluppatore, al mese</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">con consulenza a pagamento</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95676&amp;paidConsulting=true" target="_blank"
            ><span style="margin: auto">Seleziona</span></a
          >

    
        </div>
      </div>
      </div>
            
        
        <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card text-center" style="margin:0 auto; height:680px; margin-bottom:2em;">
        <div class="card-body">
          <h5 class="card-title"><strong>Metered OEM</strong></h5>
          
          Puoi stimare i costi mensili utilizzando il nostro
          <a href="/it/metered-pricing/metered-oem">
          simulatore</a><br>
          
          da
          <h3 style="margin: 0">$1999/mese</h3>
          
          <p style="font-size: small"><a href="https://forum.conholdate.com">con supporto gratuito</a></p>
          
          <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95677" target="_blank"
            ><span style="margin: auto">Seleziona</span></a
          >
          <hr />
           
              
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        da
        <h3 style="margin: 0;">$1999/mese</h3>
        <p style="margin: 0; color: green; font-size:medium">+11985/anno </p>
        <p style="font-size: small;"><a href="https://helpdesk.conholdate.com">con supporto a pagamento</a></p>
        
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95677&amp;paidSupport=true" target="_blank"
            ><span style="margin: auto">Seleziona</span></a
          >
          <hr />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    da
    <h3 style="margin: 0;">$1999/mese</h3>
    <div class="wrapper">
    <p style="color: green; font-size: large; margin: 0;">+$5999</p>
    <p style="font-size: x-small; color: grey; margin: 0; margin-left: .3em;">per sviluppatore, al mese</p>
    </div>
    <p style="font-size: small"><a href="https://consulting.conholdate.com">con consulenza a pagamento</a></p>
    
        <a class="btn btn-primary btn-lg fam-pack-btn1 d-flex justify-content-center align-items-center" href="https://purchase.conholdate.com/buy/cart?ppId=95677&amp;paidConsulting=true" target="_blank"
            ><span style="margin: auto">Seleziona</span></a
          >

    
        </div>
      </div>
      </div>
            
            
            
            
            
            
            
            
          
                  
    
      </div>
     <table class="comp-table">
    <caption></caption>
    <thead class="comp-table__tableHead">
      <tr class="comp-table__columnHeaders comp-table__tableRow">
        <th title="Empty placeholder cell" class="comp-table__emptyCell comp-table__tableData comp-table__columnHeader"></th>
        <th style="width: 35%;" scope="col" class=" comp-table__tableData comp-table__columnHeader">
          <div class="comp-table__buyProduct">
            <span class="comp-table__productName">Metered OEM</span> 
          </div>
        </th>
      </tr>
    </thead>
    <tbody class="comp-table__tableBody">
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Sviluppatori con licenza <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Sviluppatore: un Sviluppatore potrebbe essere un programmatore, un amministratore di sistemi, un autore di report o qualsiasi altra persona che utilizza il prodotto. Ogni sviluppatore che lavora con i prodotti Aspose deve essere concesso in licenza.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Sviluppatori con licenza <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Sviluppatore: un Sviluppatore potrebbe essere un programmatore, un amministratore di sistemi, un autore di report o qualsiasi altra persona che utilizza il prodotto. Ogni sviluppatore che lavora con i prodotti Aspose deve essere concesso in licenza.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Utilizzo di opere derivate in posizioni <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Posizione: una Posizione è la posizione fisica in cui viene utilizzata un&#39;opera derivata; ogni indirizzo o edificio ufficio distinto, all&#39;interno o all&#39;esterno di un&#39;organizzazione. Opera derivata: un programma software, un sito, un generatore di report o qualsiasi altra soluzione, lavoro o prodotto che incorpora o utilizza i prodotti Aspose.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Utilizzo di opere derivate in posizioni <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Posizione: una Posizione è la posizione fisica in cui viene utilizzata un&#39;opera derivata; ogni indirizzo o edificio ufficio distinto, all&#39;interno o all&#39;esterno di un&#39;organizzazione. Opera derivata: un programma software, un sito, un generatore di report o qualsiasi altra soluzione, lavoro o prodotto che incorpora o utilizza i prodotti Aspose.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell "><svg style="width: 20px; height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 241.1C0 161 65 96 145.1 96c38.5 0 75.4 15.3 102.6 42.5L320 210.7l72.2-72.2C419.5 111.3 456.4 96 494.9 96C575 96 640 161 640 241.1v29.7C640 351 575 416 494.9 416c-38.5 0-75.4-15.3-102.6-42.5L320 301.3l-72.2 72.2C220.5 400.7 183.6 416 145.1 416C65 416 0 351 0 270.9V241.1zM274.7 256l-72.2-72.2c-15.2-15.2-35.9-23.8-57.4-23.8C100.3 160 64 196.3 64 241.1v29.7c0 44.8 36.3 81.1 81.1 81.1c21.5 0 42.2-8.5 57.4-23.8L274.7 256zm90.5 0l72.2 72.2c15.2 15.2 35.9 23.8 57.4 23.8c44.8 0 81.1-36.3 81.1-81.1V241.1c0-44.8-36.3-81.1-81.1-81.1c-21.5 0-42.2 8.5-57.4 23.8L365.3 256z"/></svg></td></td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Per l&#39;uso con siti web/app <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Consente la distribuzione di opere derivate su siti web/app accessibili al pubblico, su extranet, su intranet multi-sito o su scenari di utilizzo di progetti SaaS.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Per l&#39;uso con siti web/app <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Consente la distribuzione di opere derivate su siti web/app accessibili al pubblico, su extranet, su intranet multi-sito o su scenari di utilizzo di progetti SaaS.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Consente la distribuzione esterna <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Consente la distribuzione di opere derivate a terzi (ad esempio, incorporate in software venduto ad altri).</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Consente la distribuzione esterna <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Consente la distribuzione di opere derivate a terzi (ad esempio, incorporate in software venduto ad altri).</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Senza royalty <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Utilizzare la licenza senza dover pagare royalty o tasse di licenza per ogni utilizzo, per ogni copia o volume venduto.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Senza royalty <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Utilizzare la licenza senza dover pagare royalty o tasse di licenza per ogni utilizzo, per ogni copia o volume venduto.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is not included" class="comp-table__unicodeSymbolX">✗</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Utilizzo in una libreria di sviluppo, API o SDK  <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Se produci software con un&#39;API destinata ad altri sviluppatori, allora ciò si applica a te.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Utilizzo in una libreria di sviluppo, API o SDK  <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Se produci software con un&#39;API destinata ad altri sviluppatori, allora ciò si applica a te.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Tipo di licenza <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Perpetua: La licenza per utilizzare il prodotto non scade. Pagamento in base all&#39;uso: Pagare le royalty per l&#39;utilizzo del prodotto ogni mese.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Tipo di licenza <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Perpetua: La licenza per utilizzare il prodotto non scade. Pagamento in base all&#39;uso: Pagare le royalty per l&#39;utilizzo del prodotto ogni mese.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">Pagamento in base all&#39;uso</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Aggiornamenti e correzioni per un anno <div class="help-tip" style="display: inline-block;">
<p class="help-expl">This does not apply to Metered licenses which are always up to date.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Aggiornamenti e correzioni per un anno <div class="help-tip" style="display: inline-block;">
<p class="help-expl">This does not apply to Metered licenses which are always up to date.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">-</td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Può essere utilizzato per creare applicazioni illimitate <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Non ci sono limiti al numero di applicazioni che puoi creare con i prodotti Aspose.</p>
</div>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Può essere utilizzato per creare applicazioni illimitate <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Non ci sono limiti al numero di applicazioni che puoi creare con i prodotti Aspose.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Sconto applicato per acquisti multipli <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Ricevi supporto tecnico gratuito prima dell&#39;acquisto o anche se la tua sottoscrizione di manutenzione è scaduta. Per il supporto prioritario, consulta le opzioni di supporto a pagamento.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Sconto applicato per acquisti multipli <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Ricevi supporto tecnico gratuito prima dell&#39;acquisto o anche se la tua sottoscrizione di manutenzione è scaduta. Per il supporto prioritario, consulta le opzioni di supporto a pagamento.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
      <tr class="comp-table__columnGroup comp-table__tableRow">
        <th scope="colgroup" class="comp-table__tableData" colspan="2">
          <span>Supporto tecnico gratuito <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Questo non si applica alle licenze Metered, che sono sempre aggiornate.</p>
</div></span>
        </th>
      </tr>
      <tr class="comp-table__tableRow comp-table__tableBodyRow">
        <th class="comp-table__tableData comp-table__rowheader" scope="row">Supporto tecnico gratuito <div class="help-tip" style="display: inline-block;">
<p class="help-expl">Questo non si applica alle licenze Metered, che sono sempre aggiornate.</p>
</div></th>
        <td class="comp-table__tableData comp-table__tableDataCell ">
          <span title="Feature is included" class="comp-table__unicodeSymbolCheck">✓</span>
        </td>
      </tr>
    </tbody>
  </table>
  <span>Nota: tutti i prezzi sono in <strong>USD</strong> </span>
</div>



    </div>
  </div>
  
  <div class="text-center">
<a class="btn btn-primary help-me-btn" href="https://purchase.conholdate.com/policies/license-types/">Aiutami a scegliere il tipo di licenza corretto</a>
</div>
</div>

        </div> 

    
        
    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'conholdate-it');
</script>  


</body>
</html>
